<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-66" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DIEM" ZOrder="14" X="70" Y="70" Height="209" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="13" X="1345" Y="295" Height="209" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:KHOA" ZOrder="12" X="1029" Y="295" Height="155" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:LOP" ZOrder="11" X="731" Y="295" Height="182" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:MONHOC" ZOrder="10" X="380" Y="70" Height="155" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="9" X="380" Y="295" Height="371" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:SP_DANHSACHNHAPDIEM" ZOrder="3" X="1710" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:GETDSGV" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_DSDONGHOCPHI" ZOrder="1" X="27" Y="384" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DIEM_SINHVIEN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIEM_MONHOC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIEN_KHOA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1275</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>